pipeline {
	agent {
		node {
			label 'slave-ncias-d2999-c'
		}
	}

	parameters {

		gitParameter(branchFilter: 'origin/(.*)',
            defaultValue: 'main',
            name: 'Branch',
            type: 'PT_BRANCH_TAG',
            quickFilterEnabled: false,
            selectedValue: 'DEFAULT',
            sortMode: 'ASCENDING_SMART',
            tagFilter: '*',
            useRepository: 'https://github.com/CBIIT/CICRC.git')

        extendedChoice(
            name: 'Deploy_Image',
            defaultValue: 'NO_DEPLOYMENT',
            description: 'Unless NO_DEPLOYMENT is selected this job will trigger a deployment to the selected environment',
            type: 'PT_SINGLE_SELECT',
            value: 'NO_DEPLOYMENT,dev,qa')

  }

  options {

	timestamps()

  }

  environment {

	CODE_BRANCH = "${params.Branch}"
	REGION      = "us-east-1"
	ECR_REPO    = "cicrc-web"

  }

  stages{
  	stage('checkout'){

  		steps {

  		checkout([$class: 'GitSCM',
			branches: [[name: '*/main']],
			doGenerateSubmoduleConfigurations: false,
			extensions: [[$class: 'RelativeTargetDirectory',
			relativeTargetDir: 'cicrc-devops']],
			submoduleCfg: [],
			userRemoteConfigs:
			[[url: 'https://github.com/CBIIT/cicrc-devops.git']]])

		checkout([$class: 'GitSCM',
            branches: [[name: "${params.Branch}"]], 
            doGenerateSubmoduleConfigurations: false,
            extensions: [[$class: 'RelativeTargetDirectory',
			relativeTargetDir: 'cicrc-devops/docker/CICRC']],
            submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: 'cicrc-github-jenkins', url: 'https://github.com/CBIIT/CICRC.git']]])

        }

  	}

  	stage('build'){

 		steps {

 			script {

			    sh label: 'Docker-Build', script: '''#!/bin/bash

				# build CICRC Docker container
				echo "Building: $ECR_REPO:$CODE_BRANCH.$BUILD_NUMBER"
				aws_account=$(aws sts get-caller-identity --query "Account" --output text)
				repo_url="$aws_account.dkr.ecr.$REGION.amazonaws.com/$ECR_REPO"

				cd $WORKSPACE/cicrc-devops/docker && DOCKER_BUILDKIT=1 docker build -t $repo_url:$CODE_BRANCH.$BUILD_NUMBER .

				'''

			}

 		}

  	}

  	stage('push to ECR'){

 		steps {

 			script {

			    sh label: 'Docker-Push', script: '''#!/bin/bash

				# pushing CICRC container to ECR
				echo "Pushing: $ECR_REPO:$CODE_BRANCH.$BUILD_NUMBER"
				aws_account=$(aws sts get-caller-identity --query "Account" --output text)
				repo_url="$aws_account.dkr.ecr.$REGION.amazonaws.com/$ECR_REPO"

				# login and push to ECR
				docker login -u AWS -p $(aws ecr get-login-password --region $REGION) $repo_url
				docker push $repo_url:$CODE_BRANCH.$BUILD_NUMBER

				'''

			}

 		}

  	}

  }

  post {


    success {

        script {
			withCredentials([string(credentialsId: 'cicrc-github-jenkins', variable: 'git_token')]) {
				sh label: 'GIT-Tag Repo', script: '''#!/bin/bash

				cd ${WORKSPACE}/cicrc-devops/docker/CICRC
				gitURL=$(git config remote.origin.url | sed 's|^.*//||')
				echo "Applying tag ${CODE_BRANCH}.${BUILD_NUMBER} to URL:  $gitURL"
				git config user.email "cicrc-jenkins@cancer.gov"
				git config user.name "CICRC Jenkins"
				git tag --no-sign -a ${CODE_BRANCH}.${BUILD_NUMBER} -m "Jenkins tag: ${CODE_BRANCH}.${BUILD_NUMBER}"
				git push https://${git_token}:x-oauth-basic@${gitURL} --tags
				
				'''
			
				}
			}

		script {
			if (params.Deploy_Image != "NO_DEPLOYMENT") {
				echo "Deploy the image: ${params.Branch}.$BUILD_NUMBER    to the environment:  ${params.Deploy_Image}"
				build job: '_default/_lower/CICRC/CICRC-Image-Deploy', parameters: [string(name: 'Image_Tag', value: "${params.Branch}.$BUILD_NUMBER"), extendedChoice(name: 'Environment', value: "${params.Deploy_Image}")]
			}
		}
    }

    cleanup {

        cleanWs()

    }

  }

}