pipeline {
	agent {
		node {
			label 'slave-ncias-d2999-c'
		}
	}

	parameters {

        string(
            defaultValue: '',
            description: 'The Image to Deploy',
            name: 'Image_Tag')

        extendedChoice(
            name: 'Environment',
            defaultValue: 'dev',
            description: 'Choose the environment to deploy to',
            type: 'PT_SINGLE_SELECT',
            value: 'dev,qa')

  }

  options {

	timestamps()

  }

  environment {

	REGION      = "us-east-1"

  }

  stages{

  	stage('backup db'){

	    agent {
            docker {
                image 'mysql:8.0'
                //args '--net=host -u root -v /var/run/docker.sock:/var/run/docker.sock'
                reuseNode true
            }
        }
		
		environment {

			ECR_REPO = "cicrc-web"

        }

 		steps {

 			script {

			    sh label: 'Backup-DB', script: '''#!/bin/bash

				whoami

				groups

				mysqldump --version

				pwd

				'''

			}

 		}

  	}

	stage('push backup to S3'){

  		steps {

  		script {

			    sh label: 'aws test', script: '''#!/bin/bash

				which aws

				pwd

				echo $WORKSPACE

				'''

			}

        }

  	}

  }

  post {

    cleanup {

        cleanWs()

    }

  }

}