pipeline {
	agent {
		node {
			label 'slave-ncias-d2999-c'
		}
	}

	parameters {

        string(
            defaultValue: '',
            description: 'The file name of the MySQL backup file',
            name: 'Backup_File')

        string(
            defaultValue: '',
            description: 'The S3 bucket to store the backup file',
            name: 'S3_Bucket')

        extendedChoice(
            name: 'Backup_Tier',
            defaultValue: 'dev',
            description: 'Choose the environment to back up',
            type: 'PT_SINGLE_SELECT',
            value: 'dev,qa')

        extendedChoice(
            name: 'Restore_Tier',
            defaultValue: 'dev',
            description: 'Choose the environment to restore to',
            type: 'PT_SINGLE_SELECT',
            value: 'dev,qa')

        booleanParam(
            defaultValue: true,
			description: 'Perform DB backup task',
            name: 'Backup_Database')

        booleanParam(
            defaultValue: true,
			description: 'Perform DB restore task',
            name: 'Restore_Database')

  }

  options {

	timestamps()

  }

  environment {

	REGION      = "us-east-1"

  }

  stages{

  	stage('backup db'){

	    when {
            ${params.Backup_Database}
        }

		agent {
            docker {
                image 'mysql:8.0'
                //args '--net=host -u root -v /var/run/docker.sock:/var/run/docker.sock'
                reuseNode true
            }
        }
		
		environment {

			ECR_REPO = "cicrc-web"

        }

 		steps {

 			script {

			    sh label: 'Backup-DB', script: '''#!/bin/bash

				whoami

				groups

				mysqldump --version

				pwd

				'''

			}

 		}

  	}

	stage('push backup to S3'){

  		when {
            ${params.Backup_Database}
        }

		steps {

  		    script {

			    sh label: 'Push-To-S3', script: '''#!/bin/bash

				which aws

				pwd

				echo $WORKSPACE

				'''

			}

        }

  	}

  }

  post {

    cleanup {

        cleanWs()

    }

  }

}