pipeline {
	agent {
		node {
			label 'slave-ncias-d2999-c'
		}
	}

	parameters {

        string(
            defaultValue: '',
            description: 'The Image to Deploy',
            name: 'Image_Tag')

        extendedChoice(
            name: 'Environment',
            defaultValue: 'dev',
            description: 'Choose the environment to deploy to',
            type: 'PT_SINGLE_SELECT',
            value: 'dev,qa')

  }

  options {

	timestamps()

  }

  environment {

	REGION      = "us-east-1"

  }

  stages{
  	stage('checkout'){

  		steps {

  		checkout([$class: 'GitSCM',
			branches: [[name: '*/main']],
			doGenerateSubmoduleConfigurations: false,
			extensions: [[$class: 'RelativeTargetDirectory',
			relativeTargetDir: 'cicrc-devops']],
			submoduleCfg: [],
			userRemoteConfigs:
			[[url: 'https://github.com/CBIIT/cicrc-devops.git']]])

        }

  	}

  	stage('Update Task Definition'){

	    environment {

			IMG_TAG  = "${params.Image_Tag}"
			ENV      = "${params.Environment}"
			ECR_REPO = "cicrc-web"

        }

 		steps {

 			script {

			    sh label: 'Task-Definition-Update', script: '''#!/bin/bash

				# create new revision for CICRC Task Definition
				echo "Updating Task Defintion to Use: $ECR_REPO:$IMG_TAG"
				ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
				IMAGE_ID="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$ECR_REPO:$IMG_TAG"
				EFS_ID=$(aws efs describe-file-systems  --query "FileSystems[?Name=='cicrc-$ENV-efs'].FileSystemId"  --output text)

				sed -i "s|{{account_id}}|$ACCOUNT_ID|" cicrc-devops/aws/web_task.json
				sed -i "s|{{image_id}}|$IMAGE_ID|" cicrc-devops/aws/web_task.json
				sed -i "s|{{environment}}|$ENV|" cicrc-devops/aws/web_task.json
				sed -i "s|{{efs_id}}|$EFS_ID|" cicrc-devops/aws/web_task.json

				aws ecs register-task-definition --cli-input-json file://cicrc-devops/aws/web_task.json

				'''

			}

 		}

  	}

    stage('Update Service'){

	    environment {

			CLUSTER      = "cicrc-${params.Environment}-ecs"
			SERVICE_NAME = "cicrc-${params.Environment}-web"

        }

 		steps {

 			script {

			    sh label: 'Service-Update', script: '''#!/bin/bash

				# Redeploy Service Using The Latest Task Definition
				echo "Updating Service: $SERVICE_NAME"

				TASK_REVISION=$(aws ecs describe-task-definition --task-definition $SERVICE_NAME | egrep "revision" | awk '{print $2}' | sed 's/,//')
				aws ecs update-service --cluster $CLUSTER --region $REGION --service $SERVICE_NAME --task-definition $SERVICE_NAME:$TASK_REVISION --desired-count 1

				'''

			}

 		}

  	}

  }

  post {

    cleanup {

        cleanWs()

    }

  }

}